/*
 * Copyright (C) 2016 Hops.io
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/* 
 * File:   RemoteMemMsgPool.tcpp
 * Author: Konstantin Popov <kost@sics.se>
 *
 */


template<class MsgType>
RemoteMemMsgPool<MsgType>::RemoteMemMsgPool(unsigned int nQueues)
  : rqs(new GenericMsgP2PQueueTail<MsgType>[nQueues]),
    nRqs(nQueues)    
{
  assert(nQueues > 0);
}

template<class MsgType>
RemoteMemMsgPool<MsgType>::~RemoteMemMsgPool()
{
  delete [] rqs;
}

template<class MsgType>
GenericMsgP2PQueueTail<MsgType>* 
RemoteMemMsgPool<MsgType>::getQueueTail(unsigned int n) 
{
  assert(n < nRqs);
  return (&rqs[n]);
}
